* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}
body{
    background: white;
}

*.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(3, 125, 156, 0.489), rgba(255, 1, 1, 0.192)), url("background1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    
    
}
.navbar{
    width: 85%;
    margin: auto;
    padding: -10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 120px;
    cursor: pointer;
    
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    flex-wrap: wrap;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #00ffcc;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.content{
    margin-top: 10%;
    max-width: 600px;
    

}
.content h1{
    font-size: 70px;
    color: #fff;
    
}
.content p{
    margin: 10px 0 30px;
    color: #03f8e7;

}
.feature-img{
    width: 300px;
    height: 487px;
    position: absolute;
    bottom: 0px;
    right: 20%;
    
}
.phone-container{
    position: absolute;
    bottom: 0;
    right: 21.5%;
    width: 240px;
    background-color: #06f9cc;
    margin: 0 auto 1px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px 10px 30px 30px;
    
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);

    }
}

.titles{
    text-align: center;
    color: purple;
    border-style: double;
    text-shadow: 2px 2px 5px red;
}

.youtube_vid{
    float: left;
    border-radius: 10px;
    border: 3px solid black;
    margin: 0 auto;

    
}

.wrapper{
    
    background-color: plum;
    display: flex;
    align-items:center;
    margin-left: 10px;
    
}

.backstory{
    margin-left: 20px;
    
}

/* Styling for the image gallery */
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#rightBtn, #leftBtn{
    width: 7%;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);

}

/* Style for the ordered list */
ol {
    list-style-type: decimal; /* Use numbers (1, 2, 3...) */
    margin: 20px 0; /* Set margin for spacing */
    padding-left: 20px; /* Indent the list */
    color: #0823ce; /* Text color */
}

